package.folders = conf, public, app/views
app.name = screencast
app.secret = Y6bgz1Jq2S11dTjQyW0cjBMu2EyM5cNevUdsPBQre5KQSXB2L76PHdr4FRsA8NsW
app.behind.proxy = false
http.addr = ${SCREENCAST_ADDRESS}
http.port = ${SCREENCAST_PORT}
http.ssl = false
#http.sslcert =
#http.sslkey =
http.timeout.read = 40
http.timeout.write = 20
cookie.prefix = REVEL
#cookie.secure = false
#cookie.domain =
session.expires = 72h
format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04
results.chunked = false
results.compressed = true
i18n.default_language = en
#i18n.unknown_format = "??? %s ???"
module.static = github.com/revel/modules/static

################################################################################
[dev]
mode.dev = true
results.pretty = true
watch = true
watch.mode = eager
#watch.gopath = true
module.testrunner = github.com/revel/modules/testrunner
log.all.filter.module.app = stdout
log.error.nfilter.module.app = stderr
log.crit.output = stderr
log.request.output = stdout

################################################################################
[prod]
mode.dev = false
results.pretty = false
watch = false
module.testrunner =
log.warn.output  = log/%(app.name)s-warn.json
log.error.output = log/%(app.name)s-error.json
log.crit.output = log/%(app.name)s-critical.json
log.request.output = log/%(app.name)s-requests.json